Document: alure-doc
Title: ALURE - AL Utilities REtooled
Author: Chris Robinson
Abstract: This is the main documentation for ALURE.
Section: Programming

Format: HTML
Index: /usr/share/doc/alure-doc/alure/html/index.html
Files: /usr/share/doc/alure-doc/alure/html/*/*
